<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #line {
            width: 200px;
            height: 10px;
            background-color: rgb(182, 182, 182);
            border-radius: 20px;
            border: 1px solid rgb(85, 85, 85);
            margin-top: 100px;
            margin-left: 200px;
        }

        #slider {
            width: 10px;
            height: 20px;
            background-color: rgb(0, 132, 255);
            position: absolute;
            margin-top: -5px;
            border-radius: 5px;
            border: 1px solid rgb(11, 0, 158);
        }
    </style>
</head>
<body>
   
    <div id="line">
        <div id="slider"></div>
    </div>



    <script>
        window.addEventListener('mousedown', mouseDown);

        function mouseDown(event) {

            window.addEventListener('mouseup', mouseUp);
            window.addEventListener('mousemove', mouseMove);

            function mouseMove(event) {
                let lineXY = line.getBoundingClientRect();

                let sliderXY = {
                    left: event.clientX - lineXY.left - line.clientLeft - slider.clientWidth 
                };
                if (sliderXY.left < 0) sliderXY.left = 0;

                if (sliderXY.left + slider.clientWidth > line.clientWidth) {
                sliderXY.left = line.clientWidth - slider.clientWidth;
                }

                slider.style.left = sliderXY.left + 208 + 'px';
            }

            function mouseUp(event) {
                window.removeEventListener('mouseup', mouseUp);
                window.removeEventListener('mousemove', mouseMove);
            }
        };
    </script>
</body>
