<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        ul {
            height: 50px;
            overflow: hidden;
            transition: all 1s;
        }
        .section {
            width: 400px;
            height: 44px;
            background-color: rgb(187, 152, 152);
            border: 3px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .burger_img {
            width: 40px;
            height: 40px;
            background: url(./Hamburger_icon.webp);
            background-size: 40px 40px;
            border: 0;
        }

        .list_open {
            height: 500px;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="section" id="open-menu"><button class="burger_img"></button></li>
        <li class="section">Строка 1</li>
        <li class="section">Строка 2</li>
        <li class="section">Строка 3</li>
        <li class="section">Строка 4</li>
        <li class="section">Строка 5</li>
    </ul>
    

    <script>
        let list = document.querySelector('#list');
        let openMenu = document.querySelector('#open-menu');
        let isMenuOpen = 0;

        openMenu.addEventListener('click', function() {
            if (isMenuOpen == 0) {
                list.classList.add('list_open');
                isMenuOpen = 1;
            } else {
                list.classList.remove('list_open');
                isMenuOpen = 0;
            }
        });
    </script>
</body>
</html>