<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            color: blanchedalmond;
        }

        #clock {
            color: blanchedalmond;
            margin-top: 0px;
            font-weight: bold;
            font-size: 100px;
            text-align: center;
        }

        #date {
            color: blanchedalmond;
            margin-top: 30px;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }

        .secundomer-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #loop-window {
            width: 400px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            color: rgb(205, 253, 255);
            border: 1px solid rgb(150, 231, 252);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(120, 235, 243, 0.527);
            padding-top: 27px;

            box-sizing: border-box;
            overflow: hidden;

            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #secundomer {
            font-size: 70px;
        }

        .secundomer {
            width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .secundomer-button {
            width: 70px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            color: rgb(205, 253, 255);
            border: 1px solid rgb(150, 231, 252);
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(120, 235, 243, 0.527);
        }

        .timer__text{
            font-size: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .timer__minutes {
            font-size: 15px;
            text-align: center;
            margin-bottom: 15px;
        }

        .timer-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .timer__button {
            width: 30px;
        }

        .timer__buttons{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        p {
            margin: 0;
        }

        .loop__item {
            font-size: 25px;

        }
    </style>
</head>
<body>
    <div id="date"></div>
    <div id="clock"></div>
    <hr>


    <div class="secundomer-container">
        <div class="secundomer">
            <div id="secundomer">00:00:00:00</div>
            <div class="secundomer__buttons">
                <button id="start" class="secundomer-button">START</button>
                <button id="loop" class="secundomer-button">LOOP</button>
                <button id="paused" class="secundomer-button">STOP</button>
                <button id="reset" class="secundomer-button">RESET</button>
            </div>
        </div>
        <div id="loop-window"></div>
    </div>
    <hr>

    <div class="timer-container">
        <div class="set-minutes">
            <p id="timer__set-time" class="timer__text">25</p>
            <p class="timer__minutes">MINUTES</p>
            <div class="timer__buttons">
                <button id="plus" class="secundomer-button timer__button">+</button>
                <button id="minus" class="secundomer-button timer__button">-</button>
            </div>
            
        </div>

        <div class="timer">
            <p id="timer__text" class="timer__text">00:00</p>
            <div>
                <button id="timer__start" class="secundomer-button">START</button>
                <button id="timer__stop" class="secundomer-button">STOP</button>
                <button id="timer__reset" class="secundomer-button">RESET</button>
            </div>
        </div>
    </div>



    
    <script>
{
        function clock() {
            window.setInterval(function(){
                let date = new Date();

                let hours = date.getHours();
                let minutes = date.getMinutes();
                let seconds = date.getSeconds();
                let day = date.getDate();
                let mounth = date.getMonth() + 1;
                let year = date.getFullYear();

                if (mounth < 10) mounth = '0' + mounth;
                if (day < 10) day = '0' + day;

                if (hours < 10) hours = '0' + hours;
                if (minutes < 10) minutes = '0' + minutes;
                if (seconds < 10) seconds = '0' + seconds;


                let clock = hours + ':' + minutes + ':' + seconds;

                let dateNow = day + '.' + mounth + '.' + year;
                

                document.getElementById('clock').innerHTML = clock;
                document.getElementById('date').innerHTML = dateNow;
            })
        }

        clock();
}





{
        let loopItems = document.getElementsByClassName('loop__item');
        let loopWindow = document.getElementById('loop-window');
        const secundomer = document.getElementById('secundomer');
        let milliseconds = 0;
        let timer;

        const start = () => {
            clearInterval(timer);
            timer = setInterval(() => {
                milliseconds += 10;
                let dateTimer = new Date(milliseconds);
                secundomer.innerHTML = ('0' + dateTimer.getUTCHours()).slice(-2) + ':' + ('0' + dateTimer.getUTCMinutes()).slice(-2) + ':' + ('0' + dateTimer.getUTCSeconds()).slice(-2) + ':' +('0' + dateTimer.getUTCMilliseconds()).slice(-3,-1);
                
            },10);
        };

        const paused = () => {
            clearInterval(timer);
        };

        const reset = () => {
            clearInterval(timer);
            milliseconds = 0;
            secundomer.innerHTML = '00:00:00:00';
            
            for (i = 0; i <= loopItems.length; i++) {
                loopItems[i].remove();
            }
        };

        const loop = () => {
            let string = document.createElement('p');
            let secundomer = document.getElementById('secundomer');
            string.innerHTML = secundomer.innerHTML;
            string.classList.add('loop__item');
            loopWindow.append(string);
            if (loopItems.length >= 6) {
                loopItems[0].remove();
            }
        }

        document.addEventListener('click', (e) => {
            const element = e.target;
            if (element.id === 'start') start();
            if (element.id === 'paused') paused();
            if (element.id === 'reset') reset();
            if (element.id === 'loop') loop();
        });

}








{
    let timerText = document.getElementById('timer__set-time');

    document.addEventListener('click', (e) => {
            const element = e.target;
            let counter = +timerText.textContent;
            if (element.id === 'plus') {
                timerText.textContent =  counter + 1;
                
            };
            if (element.id === 'minus') {
                timerText.textContent =  counter - 1;
            };

            if (element.id === 'timer__start') {
                setInterval(counts(), 1000);
            };
            
          
        });
        let minutesLeft = +timerText.textContent;
        console.log(minutesLeft);
        let date = new Date('Jan 1 2022 00:'+ minutesLeft +':00');


        function counts() {
            let now = new Date('Jan 1 2022 00:00:01');
            let gap = date - now;
            console.log(Math.floor(gap / 1000) % 60 !== 0);
            while (Math.floor(gap / 1000) % 60 !== 0) {
                
                console.log(gap);

            
                let minutes = Math.floor(gap / 1000 / 60) % 60;
                let seconds = Math.floor(gap / 1000) % 60;
            
                if (minutes < 10) minutes = '0' + minutes;
                if (seconds < 10) seconds = '0' + seconds;

                document.getElementById('timer__text').innerHTML = minutes + ':' + seconds;
            }
           
        }
        
}


    </script>
</body>
</html>