<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            margin-bottom: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

           .field {
            width: 30%;
            height: 30px;
            border: 1px solid rgb(180, 180, 180); 
            border-radius: 5px;
            margin-top: 30px;
        }

        .cross {
            background: url(./cross.png) no-repeat;
            background-size: 25px 25px;
            position: absolute;
            width: 25px;
            height: 25px;
            right: 538px;
            top: 102px;
        }

        .checmark {
            background: url(./checkmark.png) no-repeat;
            background-size: 30px 30px;
            position: absolute;
            right: 267px;
           
        }

        .border-green {
            border: 3px solid green;
        }

        .border-red {
            border: 3px solid red;
        }

        .field:focus {
            box-shadow: 0 0 7px rgb(129, 236, 255);
            outline: 0;
        }

       

        .move-button {
            width: 30%;
            height: 36px;
            background: rgb(28, 163, 50);
            color: white;
            border: 1px solid rgb(180, 180, 180); 
            border-radius: 5px; 
            margin-top: 30px;
        }

        .move-button:hover {
            background: rgb(24, 136, 43);
        }

        .move-button:focus {
            box-shadow: 0 0 10px rgb(129, 255, 146);
        }
    </style>
</head>
<body>
    <form class="container" onsubmit="return false;">
        <h1>Please sign up</h1>
        
        <input id="first-name" class="field" type="text" placeholder="First name">
        <input id="last-name" class="field" type="text" placeholder="Last name">
        <input id="email" class="field" type="email" placeholder="Email address">
        <input id="phone" class="field" type="tel" placeholder="Phone number">
        <input id="password"class="field" type="password" placeholder="Password">

        <button id="button" class="move-button">Sign Up</button>
    </form>



    <script>
        let button = document.getElementById('button');

        let firstName = document.getElementById('first-name');
        let lastName = document.getElementById('last-name');
        let email = document.getElementById('email');
        let phone = document.getElementById('phone');
        let password = document.getElementById('password');

        let isTrue = document.createElement('div');



        let first = /^([a-z]{2,20})+$/i;






        button.addEventListener('click',function(e) {
            console.log (first.test(firstName.value));
            console.log(firstName.value);
            if (firstName.value == first) {
                alert('true');

                firstName.after(isTrue);
                isTrue.classList.add('checkmark');

            } else {
                alert('false');
                firstName.after(isTrue);
                isTrue.classList.add('cross');
                firstName.classList.add('border-red');
            }
            
        });
    </script>
</body>
</html>